{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=UserManagmentFullStackDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7084",
    "ValidAudience": "https://localhost:3000",
    "Secret": "4EVCzj7u/YIAcHsEV9ceeI3+PjC+eV/EWXv5RqJFH3Q"
  }
}
